Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="600"
                        MinHeight="300" MinWidth="300"
                        MaxHeight="700" MaxWidth="1000"
                        Icon="CalcIco.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="1">MR</Button>
        <Button Grid.Column="1" Grid.Row="1">M+</Button>
        <Button Grid.Column="2" Grid.Row="1">M-</Button>
        <Button Grid.Column="3" Grid.Row="1">MS</Button>

        <Button Grid.Column="0" Grid.Row="2">%</Button>
        <Button Grid.Column="1" Grid.Row="2">√</Button>
        <Button Grid.Column="2" Grid.Row="2">x^2</Button>
        <Button Grid.Column="3" Grid.Row="2">1/x</Button>

        <Button Grid.Column="0" Grid.Row="3">CE</Button>
        <Button Grid.Column="1" Grid.Row="3">C</Button>
        <Button Grid.Column="2" Grid.Row="3">⌫</Button>
        <Button Grid.Column="3" Grid.Row="3">/</Button>

        <Button Grid.Column="0" Grid.Row="4">7</Button>
        <Button Grid.Column="1" Grid.Row="4">8</Button>
        <Button Grid.Column="2" Grid.Row="4">9</Button>
        <Button Grid.Column="3" Grid.Row="4">*</Button>

        <Button Grid.Column="0" Grid.Row="5">4</Button>
        <Button Grid.Column="1" Grid.Row="5">5</Button>
        <Button Grid.Column="2" Grid.Row="5">6</Button>
        <Button Grid.Column="3" Grid.Row="5">-</Button>

        <Button Grid.Column="0" Grid.Row="6">1</Button>
        <Button Grid.Column="1" Grid.Row="6">2</Button>
        <Button Grid.Column="2" Grid.Row="6">3</Button>
        <Button Grid.Column="3" Grid.Row="6">+</Button>

        <Button Grid.Column="0" Grid.Row="6">±</Button>
        <Button Grid.Column="1" Grid.Row="6">0</Button>
        <Button Grid.Column="2" Grid.Row="6">,</Button>
        <Button Grid.Column="3" Grid.Row="6">=</Button>
    </Grid>
</Window>
